import pygame


def hp_image():
    hp = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19',
          '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37',
          '38', '39',
          '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57',
          '58', '59',
          '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77',
          '78', '79',
          '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97',
          '98', '99', '100']
    hp_dict = {}

    for i in hp:
        key = "HP_{}".format(i)
        image = pygame.image.load("content/LP bar/{} lifes.png".format(i))
        image = pygame.transform.scale(image, (230, 30))
        hp_dict[key] = image

    return hp_dict


### conditiepunten

import pygame
cp15 = pygame.image.load("content/conditiepunten/15 conditiepunten.png")
cp15 = pygame.transform.scale(cp15,(245,30))
cp14 = pygame.image.load("content/conditiepunten/14 conditiepunten.png")
cp14 = pygame.transform.scale(cp14,(245,30))
cp13 = pygame.image.load("content/conditiepunten/13 conditiepunten.png")
cp13 = pygame.transform.scale(cp13,(245,30))
cp12 = pygame.image.load("content/conditiepunten/12 conditiepunten.png")
cp12 = pygame.transform.scale(cp12,(245,30))
cp11 = pygame.image.load("content/conditiepunten/11 conditiepunten.png")
cp11 = pygame.transform.scale(cp11,(245,30))
cp10 = pygame.image.load("content/conditiepunten/10 conditiepunten.png")
cp10 = pygame.transform.scale(cp10,(245,30))
cp9 = pygame.image.load("content/conditiepunten/9 conditiepunten.png")
cp9 = pygame.transform.scale(cp9,(245,30))
cp8 = pygame.image.load("content/conditiepunten/8 conditiepunten.png")
cp8 = pygame.transform.scale(cp8,(245,30))
cp7 = pygame.image.load("content/conditiepunten/7 conditiepunten.png")
cp7 = pygame.transform.scale(cp7,(245,30))
cp6 = pygame.image.load("content/conditiepunten/6 conditiepunten.png")
cp6 = pygame.transform.scale(cp6,(245,30))
cp5 = pygame.image.load("content/conditiepunten/5 conditiepunten.png")
cp5 = pygame.transform.scale(cp5,(245,30))
cp4 = pygame.image.load("content/conditiepunten/4 conditiepunten.png")
cp4 = pygame.transform.scale(cp4,(245,30))
cp3 = pygame.image.load("content/conditiepunten/3 conditiepunten.png")
cp3 = pygame.transform.scale(cp3,(245,30))
cp2 = pygame.image.load("content/conditiepunten/2 conditiepunten.png")
cp2 = pygame.transform.scale(cp2,(245,30))
cp1 = pygame.image.load("content/conditiepunten/1 conditiepunt.png")
cp1 = pygame.transform.scale(cp1,(245,30))
cp0 = pygame.image.load("content/conditiepunten/0 conditiepunten.png")
cp0 = pygame.transform.scale(cp0,(245,30))


