from Node import *



class Superfighter:
    def __init__(self, name, damage):
        self.Name = name
        self.Damage = damage




def create_fighter():
    name_fighter = ['Terry crews','Jason Statham','Wesley Sniper','Jet Ri','Steve Seagal','Super Merio',
                 'Vin Dieser', 'Chack Norris', 'The roch','James Bend','Ernold Schwarzenegger','Steve Urkel','Dexter',
                'Pariz Hilten','John Cena','Agua Man','Jackie Chen','Bruce Hee']

    damage_fighter = [(10,15,25,20,15,10),(15,17,19,21,23,26),(10,12,14,16,14,12),(10,30,12,25,14,23),(10,15,12,11,25,20),
                      (10,10,30,30,15,15),(20,25,30,25,20,15),(15,28,27,25,29,30),(13,28,30,17,10,7),(25,15,15,7,20,25),
                      (25,25,20,15,15,10),(10,5,12,11,15,8),(9,8,7,15,13,9),(12,8,7,15,13,9),(10,6,25,7,8,11),(12,15,9,7,7,13),
                      (12,10,15,9,10,25),(20,15,5,7,8,26)]

    super_fighters = Empty
    for i in range(len(name_fighter and damage_fighter)):
        super_fighters = Node(Superfighter(name_fighter[i],damage_fighter[i]), super_fighters)

    return super_fighters
