#### GILL

def Bewegen(player):
    global beurt
    x=Rol()
    if x==1:
        canvas.blit(dobbel1,[780,735])
    elif x==2:
        canvas.blit(dobbel2,[780,735])
    elif x==3:
        canvas.blit(dobbel3,[780,735])
    elif x==4:
        canvas.blit(dobbel4,[780,735])
    elif x==5:
        canvas.blit(dobbel5,[780,735])
    else:
        canvas.blit(dobbel6,[780,735])
    pygame.display.update(camera4)

    for i in range(x):
        if player.Locatie.Next==1 or player.Locatie.Position == "(0,0)" :
            Move_print(1,0,0,0)
            player.Richting=1
            player.Locatie=player.Locatie.Right
            # print(player.Locatie.Position)
        elif player.Locatie.Next==2 or player.Locatie.Position == "(10,0)" :
            Move_print(0,1,0,0)
            player.Richting=2
            player.Locatie=player.Locatie.Down
            # print(player.Locatie.Position)
        elif player.Locatie.Next==3 or player.Locatie.Position == "(10,10)" :
            Move_print(0,0,1,0)
            player.Richting=3
            player.Locatie=player.Locatie.Left
            # print(player.Locatie.Position)
        elif player.Locatie.Next==4 or player.Locatie.Position == "(0,10)" :
            Move_print(0,0,0,1)
            player.Richting=4
            player.Locatie=player.Locatie.Up
            # print(player.Locatie.Position)
        else:
            if player.Richting == 1:
                Move_print(1, 0, 0, 0)
                player.Locatie=player.Locatie.Right
            elif player.Richting == 2:
                Move_print(0,1,0,0)
                player.Locatie=player.Locatie.Down
            elif player.Richting == 3:
                Move_print(0,0,1,0)
                player.Locatie=player.Locatie.Left
            elif player.Richting == 4:
                Move_print(0,0,0,1)
                player.Locatie=player.Locatie.Up
        Reprint()
        if i!=x:
            time.sleep(0.75)
        else:
            time.sleep(2.5)
        print_players(1,1,1,1)
        pygame.display.update(camera1)
    print("player",player.Kleur,"ends on location",player.Locatie.Position)


def winning_screen():

    global pause

    gameExit = False

    while not gameExit:

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                quit()

        gameDisplay.fill(white)

        largeText = pygame.font.SysFont("comicsansms", 80)
        TextSurf, TextRect = text_objects("Speler 1 is de winnaar!", largeText)
        TextRect.center = ((display_width / 2), (30))
        gameDisplay.blit(TextSurf, TextRect)

        button("Play again", 150, 500, 150, 50, green, bright_green, game_intro)
        button("Quit Game", 550, 500, 150, 50, red, bright_red, quitgame)

        pygame.display.update()
        clock.tick(15)


def game_loop(start=None):
    global pause, loops, beurt, players
    if start == True:
        players = Turn_list(players)
        beurt = players
        loops = 0
        Reprint()
        print_players(1, 1, 1, 1)
        pygame.display.flip()
    gameExit = False
    while not gameExit:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                quit()
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_ESCAPE:
                    quitgame()
                if event.key == pygame.K_h:
                    help_loop()
                if event.key == pygame.K_SPACE:
                    Bewegen(beurt.Value)
                if event.key == pygame.K_a:
                    winning_screen()
                    
#### SIEBE

  #### Under Fight

 if starter.Player == True and target.Value.Player == True:
        canvas.blit(cp15,(95,300)) and canvas.blit(cp15,(360,300))
    elif starter.Player == True and target.Value.Player == False:
        canvas.blit(cp14,(95,300))
    elif starter.Ai == True and target.Value.Player == True:
        canvas.blit(cp13,(95,300)) and canvas.blit(cp13,(360,300))
    elif starter.Ai == True and target.Value.Player == False:
        canvas.blit(cp12,(95,300))

    pygame.display.update(camera1)




#### RUBEN

  if starter.Levenspunten  == 100:
        pygame.display.flip()
        hp100= pygame.image.load("content/100 lifes.png")
        hp100 = pygame.transform.scale(hp100, (227, 30))
        gameDisplay.blit(hp100, (100, 500))
    elif starter.Levenspunten == 99:
        pygame.display.flip()
        hp99 = pygame.image.load("content/99 lifes.png")
        hp99 = pygame.transform.scale(hp99, (227, 30))
        gameDisplay.blit(hp99, (100, 500))
        time.sleep(3)
    elif starter.Levenspunten == 98:
        pygame.display.flip()
        hp98 = pygame.image.load("content/98 lifes.png")
        hp98 = pygame.transform.scale(hp98, (227, 30))
        gameDisplay.blit(hp98, (100, 500))
        time.sleep(3)
    elif starter.Levenspunten == 97:
        pygame.display.flip()
        hp97 = pygame.image.load("content/97 lifes.png")
        hp97 = pygame.transform.scale(hp97, (227, 30))
        gameDisplay.blit(hp97, (100, 500))
        time.sleep(3)
    elif starter.Levenspunten == 96:
        pygame.display.flip()
        hp96= pygame.image.load("content/96 lifes.png")
        hp96 = pygame.transform.scale(hp96, (227, 30))
        gameDisplay.blit(hp96, (100, 500))
        time.sleep(3)
    elif starter.Levenspunten == 95:
        pygame.display.flip()
        hp95= pygame.image.load("content/95 lifes.png")
        hp95 = pygame.transform.scale(hp95, (227, 30))
        gameDisplay.blit(hp95, (100, 500))
        time.sleep(3)

#### MICHAEL

def showWhoIsNext():
    if beurt.Value.Kleur  == 6:
        print ("player 2 is next")
    elif beurt.Value.Kleur == 7:
        print ("player 3 is next")
    elif beurt.Value.Kleur == 8:
        print ('player 4 is next')
    elif beurt.Value.Kleur == 9:
        print ('player 1 is next')
 showWhoIsNext()
 
#### RICARDO
